{
  "name": "sapui5test",
  "version": "1.0.0",
  "description": "Yet another sap ui5 test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wilco Menge - Acorel",
  "license": "ISC"
}
