{
	"_version": "1.1.0",
	"sap.app": {
		"id": "nl.acorel.ui5demo",
		"type": "application",
		"dataSources": {
			"c4cDataSource": {
				"uri": "/sap/c4c/odata/v1/c4codataapi",
				"type": "OData"
			}
		}
	},
	"sap.ui5": {
		"rootView": {
            "viewName": "Ui5Test.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
         },
		"models": {
			"activiies": {
				"dataSource": "activitiesDataSource"
			}
		}
	}
}
